<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扣子空间 - AI 办公助手</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }



        #homePage {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .left {
            width: 260px;
            height: 100vh;
            background-color: #F7F7FC;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-item {
            width: 100%;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }

        .right {
            flex-grow: 1;
        }

        .font-icon {
            vertical-align: middle;
            cursor: pointer;
        }

        .clock {
            border-radius: 6px;
            padding: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .clock:hover {
            background-color: #E2E4EF;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            width: 100px;
            left: -35px;
            padding: 5px;
            margin-top: 0.25rem;
            border-radius: 8px;
            background-color: #3A3C49;
        }

        ul li a {
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            color: #D0D3DF;
            font-size: 12px;
        }

        .custom-dropdown {
            position: relative;
            display: inline-block;
        }

        .custom-dropdown:hover .dropdown-menu {
            display: block;
        }


        .task-button {
            width: 90%;
            height: 38px;
            background-color: #E8EAFD;
            border: 1.5px solid #DADDF2;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .task-button:hover {
            background-color: #D6DAFD;
        }

        .small-font {
            display: inline-block;
            text-align: center;
            height: 20px;
            width: 18px;
            font-size: 8px;
            color: #9C9BFE;
            border-radius: 5px;
            vertical-align: middle;
            margin-left: 2px;
            padding: 2px;
            background-color: #D2D6FD;
            border: 1px solid #E2E5FA;
        }
    </style>
</head>

<body>
    <div id="homePage">
        <div class="left">
            <div class="left-item">
                <svg class="font-icon font-icon-coz_logo_light cursor-pointer" width="150" height="32"
                    viewBox="0 0 439 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M77.8423 0.154297H17.1523C7.7635 0.154297 0.152344 7.76546 0.152344 17.1543V77.8443C0.152344 87.2331 7.7635 94.8443 17.1523 94.8443H77.8423C87.2312 94.8443 94.8423 87.2331 94.8423 77.8443V17.1543C94.8423 7.76546 87.2312 0.154297 77.8423 0.154297Z"
                        fill="#4A53F8"></path>
                    <path
                        d="M81.3336 47.3652C81.2136 47.3652 81.0936 47.3652 80.9736 47.3652C79.1436 47.4752 73.6736 47.8152 73.6736 47.8152L73.6936 38.5052C73.6936 24.0252 61.9636 12.2952 47.4836 12.2852C33.0036 12.2852 21.2736 24.0252 21.2736 38.5052L21.2936 47.8152C21.2936 47.8152 15.8136 47.4752 13.9936 47.3652C13.8736 47.3652 13.7536 47.3652 13.6336 47.3652C10.2036 47.3652 7.43359 50.1452 7.43359 53.5652C7.43359 56.2552 9.15359 58.5452 11.5436 59.4052C13.9736 60.2852 21.2436 62.9352 21.2436 62.9352L21.1136 68.4452C21.1136 73.2752 25.0236 77.1852 29.8536 77.1852C32.0236 77.1852 34.0136 76.3952 35.5436 75.0752C37.6236 79.5752 42.1836 82.6952 47.4736 82.6952C52.7636 82.6952 57.3136 79.5752 59.4036 75.0752C60.9336 76.3852 62.9236 77.1852 65.0936 77.1852C69.9236 77.1852 73.8336 73.2752 73.8336 68.4452L73.7036 62.9352C73.7036 62.9352 80.9736 60.2852 83.4036 59.4052C85.8036 58.5452 87.5136 56.2552 87.5136 53.5652C87.5136 50.1352 84.7336 47.3652 81.3136 47.3652H81.3336ZM35.0936 52.8352V47.6152C35.0936 46.2052 36.2336 45.0652 37.6436 45.0652C39.0536 45.0652 40.1936 46.2052 40.1936 47.6152V52.8352C40.1936 54.2452 39.0536 55.3852 37.6436 55.3852C36.2336 55.3852 35.0936 54.2452 35.0936 52.8352ZM56.5736 61.5152C54.3536 64.3052 51.0436 65.9052 47.4836 65.9052C43.9236 65.9052 40.6036 64.3052 38.3936 61.5152C37.6036 60.5252 37.7736 59.0852 38.7636 58.3052C39.7536 57.5152 41.1936 57.6852 41.9736 58.6752C43.3136 60.3652 45.3236 61.3352 47.4836 61.3352C49.6436 61.3352 51.6536 60.3652 52.9936 58.6752C53.7836 57.6852 55.2236 57.5252 56.2036 58.3052C57.1936 59.0952 57.3536 60.5352 56.5736 61.5152ZM57.3036 55.3852C55.6736 55.3852 54.3536 54.0652 54.3536 52.4352C54.3536 50.8052 55.6736 49.4852 57.3036 49.4852C58.9336 49.4852 60.2536 50.8052 60.2536 52.4352C60.2536 54.0652 58.9336 55.3852 57.3036 55.3852Z"
                        fill="#fff"></path>
                    <path
                        d="M312.77 33.4043H306V72.5143H312.77V33.4043zM353.022 22.7734H319.672V29.5434H350.452C350.962 29.5434 351.372 29.9534 351.372 30.4634V64.8434C351.372 65.3534 350.962 65.7634 350.452 65.7634H346.942V72.5334H353.022C355.842 72.5334 358.132 70.2434 358.132 67.4234V27.8934C358.132 25.0734 355.842 22.7834 353.022 22.7834V22.7734z"
                        fill="#000"></path>
                    <path
                        d="M346.769 38.4441C346.769 35.8041 344.619 33.6641 341.989 33.6641H322.139C319.549 33.6641 317.359 35.9341 317.359 38.6141V60.5041C317.359 63.1441 319.509 65.2841 322.139 65.2841H341.069C343.709 65.2841 346.769 63.1941 346.769 60.5041V38.4441zM340.459 58.9741H323.669V52.6341H340.459V58.9741zM340.459 46.3141H323.669V39.9741H340.459V46.3141zM134.4 22.6135H127.39V29.9935H121.22V36.4035H127.41V49.0435H121.22V55.4535H127.41V63.9835C127.41 64.8335 126.72 65.5335 125.86 65.5335H120.98V72.5135H125.86C130.57 72.5135 134.4 68.6835 134.4 63.9835V50.1435H140.57V43.7335H134.4V36.4035H140.57V29.9935H134.4V22.6035 22.6135zM166.389 22.373H152.249C147.809 22.373 144.199 25.973 144.199 30.403V64.473C144.199 68.903 147.809 72.503 152.249 72.503H166.389C170.829 72.503 174.429 68.903 174.429 64.473V30.403C174.429 25.973 170.819 22.373 166.389 22.373zM167.439 64.473C167.439 65.053 166.969 65.523 166.389 65.523H152.249C151.669 65.523 151.199 65.053 151.199 64.473V30.403C151.199 29.823 151.669 29.353 152.249 29.353H166.389C166.969 29.353 167.439 29.823 167.439 30.403V64.473zM226.931 29.5332L226.871 23.0332H189.171V30.0132H217.661L207.291 43.1932H183.941V50.1732H207.191V63.9832C207.191 64.8332 206.501 65.5332 205.641 65.5332H194.561V72.5132H205.641C210.351 72.5132 214.181 68.6832 214.181 63.9832V50.1732H234.641V43.1932H216.181L226.931 29.5332zM290.049 24.1846H273.969V21.7246H264.389V24.1846H248.719C245.689 24.1846 243.039 26.6446 243.039 29.4546V34.7846H249.999V31.5546C249.999 31.0546 250.409 30.6346 250.919 30.6346H260.129L260.099 31.1646C259.959 33.5046 259.519 34.8446 258.589 35.7746 256.609 37.7546 251.579 38.1946 244.619 38.2146V44.7146C254.759 44.6746 260.159 43.4046 263.189 40.3646 265.959 37.5846 266.479 34.1246 266.619 31.1046L266.639 30.6246H271.719L271.739 31.1046C271.879 34.1246 272.389 37.5846 275.169 40.3646 278.199 43.4046 283.599 44.6746 293.739 44.7146V38.2146C286.779 38.1946 281.749 37.7546 279.769 35.7746 278.839 34.8446 278.399 33.5046 278.259 31.1646L278.229 30.6346H287.439C287.939 30.6346 288.359 31.0446 288.359 31.5546V34.7846H295.319V29.4446C295.319 26.5446 292.959 24.1746 290.049 24.1746V24.1846zM272.752 55.1241H292.202V48.1641H246.142V55.1241H265.792V64.7741H244.152V71.7341H294.212V64.7741H272.752V55.1241zM315.29 22.7037L304.82 21.3438V28.1038L315.29 29.4638V22.7037z"
                        fill="#000"></path>
                    <path
                        d="M380.523 0.154297H417.173C426.183 0.154297 433.503 7.4643 433.503 16.4743V22.4343C433.503 31.4443 426.193 38.7543 417.183 38.7543H367.993C365.903 38.7543 364.203 37.0543 364.203 34.9643V16.4743C364.203 7.4643 371.523 0.154297 380.523 0.154297Z"
                        fill="#B5BFFF" fill-opacity=".4"></path>
                    <path
                        d="M383.223 24.6945C383.623 24.0445 383.823 23.3145 383.823 22.5145 383.823 21.5045 383.513 20.6245 382.893 19.8945 382.623 19.5745 382.283 19.2845 381.893 19.0345L381.733 18.9345 381.883 18.8245C382.103 18.6545 382.303 18.4645 382.483 18.2645 383.013 17.6345 383.273 16.8845 383.273 16.0145 383.273 15.3145 383.093 14.6545 382.743 14.0645 382.393 13.4645 381.873 12.9845 381.203 12.6145 380.533 12.2545 379.703 12.0645 378.733 12.0645H372.703V26.8445H378.813C379.853 26.8445 380.753 26.6445 381.493 26.2545 382.243 25.8645 382.823 25.3345 383.213 24.6845H383.223V24.6945zM375.873 14.7445H378.383C378.893 14.7445 379.303 14.8745 379.613 15.1245 379.913 15.3745 380.063 15.7445 380.063 16.2745 380.063 16.8045 379.923 17.1545 379.623 17.4045 379.323 17.6545 378.903 17.7845 378.363 17.7845H375.873V14.7445zM380.103 23.6145C379.763 23.9845 379.303 24.1645 378.713 24.1645H375.873V20.4445H378.673C379.083 20.4445 379.443 20.5345 379.733 20.7045 380.033 20.8745 380.243 21.0945 380.393 21.3745 380.543 21.6545 380.613 21.9645 380.613 22.3145 380.613 22.8245 380.443 23.2545 380.103 23.6245V23.6145zM389.463 20.7145H395.973V17.9145H389.463V14.9245H396.573V12.0645H386.273V26.8445H396.673V23.9845H389.463V20.7145zM398.984 14.9445H403.554V26.8445H406.764V14.9445H411.344V12.0645H398.984V14.9445zM421.053 24.1645L422.063 26.8445H425.473L419.563 12.0645H416.993L411.023 26.8445H414.413L415.433 24.1645H421.053zM418.253 16.7845L420.013 21.4245H416.483L418.253 16.7845z"
                        fill="#4C53F0"></path>
                </svg>
                <div class="custom-dropdown">
                    <img src="../img/闹钟.png" alt="闹钟" width="32" class="clock" style="vertical-align: middle;">
                    <ul class="dropdown-menu" role="menu" aria-hidden="true">
                        <li role="none"><a href="#" role="menuitem" tabindex="-1">定时任务管理</a></li>
                    </ul>
                </div>
            </div>

            <div class="left-item">
                <button class="task-button">
                    <span style="color: #5147FF;font-size: 15px;">+ 新任务</span>
                    <span class="small-font">ctrl</span>
                    <span class="small-font">k</span>
                </button>
            </div>
        </div>
        <div class="right"></div>
    </div>


    <script>

    </script>
</body>

</html>